1. _
List = [1,2,3,'Python',4.5,1+4j,6,7.8, 9,10]
print(List)

2. _


3. _
List = [10, 20, 30, 40, 50]
Add = 0
for i in List:
    Add = Add + i
    
print ("Sum of the List = ",Add)

def mul(My_List):
    result = 1
    for i in My_List:
        result = result * i
    return result
print ("Multiplication is ", mul(List))

4. _
List= [4,66,23,54,7,122,55,66,22,678,1,16,26]
L=S=0
for i in List:
    if i>L :
        L = i
print ("Largest number is ",L)

def Sml(My_List):
    S = List[0]
    for i in My_List:
        if i<S:
            S=i
    print ("Smallest value is ",S)
Sml(List)

5. _
List = []
temp = int(input("how many values you want to add :"))

for i in range(0,temp):
     x = int(input("Enter your value: "))
     List.append(x)
print(List)

def no_even(L_list):
    for i in L_list:
        if i%2==0:
            List.remove(i)
        
no_even(List)
print("New Non_Even_List :",List)

6. _
New_List= []
List=list(range(1,31))
for i in List:
    if i<=5:
        New_List.append(i)

    if i>=25:
        New_List.append(i)

print(New_List)

7. _
List1 = [1,3,5,7,9,10]
List2 = [2,4,6,8]

List1[-1:] = List2
print (List1)

8. _
a={1:10,2:20} 

b={3:30,4:40}
def Conc(a,b):
    return (a.update(b))

result = Conc(a,b)
print (a)


9. _
a = int(input("Enter Your n number for dictionary : "))
dic = {}
for i in range(1,a+1):
    items = {i:i*i}
    dic.update(items)
print(dic)

10. _
values = input("Enter your numbers with comma : ")
list = values.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)



TASK FOUR: TRADITIONAL FUNCTIONS, ANONYMOUS FUNCTIONS & HIGHER ORDER FUNCTIONS


1. 
a = input("enter your string: ")
List = list(a)
print (List)
List.reverse()

print (List)

2.
word = input("enter your string: ")
lower  = sum(map(str.islower, word))
upper = sum(map(str.isupper, word))
print(lower)
print(upper)

3.
a = int(input("Enter number of elements in List"))
List = []
for i in range(a):
    print("Enter yout ", i, "element")
    a = input("")
    List.append(a)
print(List)
def unique(List):
    Set = set(List)
    List = list(Set)
    return List
print(unique(List))

4.

items=[n for n in input("Enter your List using -").split('-')]
items.sort()
print('-'.join(items))

5.
lines = []
while True:
    snt = input("Enter your line here: ")
    if snt:
        lines.append(snt.upper())
    else:
        break

for snt in lines:
    print(snt)

6.
a = input("Enter your 1st number as string: ")
b = input("Enter your 2nd number as string: ")

def Total(a,b):
    sum = int(a) + int(b)
    return sum
sum = Total(a,b)
print(sum)

7.

a = input("Enter your 1st string: ")
b = input("Enter your 2nd string: ")

def count(x):
    for i in range(len(x)):
        i += 1
    return i

a_count = count(a)
b_count = count(b)
print(a_count)
print(b_count)

if a_count>b_count:
    print("1st String is bigger with ",a_count)
    print(a)

elif a_count<b_count:
    print("2nd String is bigger with ",b_count)
    print(b)

elif a_count==b_count:
    print("both has same length")

else:
    pass

8.
l_range=int(input("Enter the lower range:"))
u_range=int(input("Enter the upper range:"))
a=[(x,x**2) for x in range(l_range,u_range+1)]
print(a)

9.

def showNumbers(limit):
    for i in range(limit+1):
        if i%2==0:
            print(i,"EVEN")

        else:
            print(i,"ODD")
limit = int(input("Enter your Limit: "))

print(showNumbers(limit))

10.
a = filter(lambda i : i%2==0, range(1,20))
print(list(a))

11.
a = filter(lambda i : i%2==0, range(1,20))
List = list(a)
print(List)
b = map(lambda i : i*i, List)
print(list(b))

12.
try:
    a = int(input("Enter a : "))
    b = int(input("Enter b : "))
    def fun(a,b):
        c = a/b
        print(c)

    fun()

except:
    print("You can not divide number with 0.")

13.
from  functools import reduce

a =reduce(lambda a,d: 10*a+d, [1,2,3,4,5,6,7,], 0)

print(a)

14. 
a = filter(lambda i : i%3==0 and i%7==0, range(1,50))
print(list(a))

15.


16.

I . 
2
II .
